<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Logstash Plugin" name="logstash">
    <f:entry title="${%Indexer type}" field="type">
      <f:enum value="${descriptor.type}">${it.name()}</f:enum>
    </f:entry>
    <f:entry title="${%Host name}" field="host">
      <f:textbox value="${descriptor.host}"
        checkUrl="'descriptorByName/LogstashInstallation/checkHost?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="${%Port}" field="port">
      <f:textbox value="${descriptor.port}" default="6379"
        checkUrl="'descriptorByName/LogstashInstallation/checkInteger?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="${%Username}" field="username">
      <f:textbox value="${descriptor.username}" />
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password value="${descriptor.password}" />
    </f:entry>
    <f:entry title="${%Key}" field="key">
      <f:textbox value="${descriptor.key}" default="logstash"
        checkUrl="'descriptorByName/LogstashInstallation/checkString?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="${%Truststore location}" field="truststore_location">
      <f:textbox value="${descriptor.truststore_location}" />
    </f:entry>
    <f:entry title="${%Truststore password}" field="truststore_password">
      <f:textbox value="${descriptor.truststore_password}" />
    </f:entry>
    <f:entry title="${%Keystore location}" field="keystore_location">
      <f:textbox value="${descriptor.keystore_location}" />
    </f:entry>
    <f:entry title="${%Keystore password}" field="keystore_password">
      <f:textbox value="${descriptor.keystore_password}" />
    </f:entry>
    <f:entry title="${%Key password}" field="key_password">
      <f:textbox value="${descriptor.key_password}" />
    </f:entry>
  </f:section>
</j:jelly>
